programa
{
	
	funcao inicio()
	{    
          inteiro Nota1, Nota2, Nota3, Media
          cadeia Nome
          
		escreva("Insira seu nome ")
		leia(Nome)
		escreva("Insira sua primeira nota ")
		leia(Nota1)
		escreva("Insira sua sua segunda nota ")
		leia(Nota2)
		escreva("Insira sua terceira nota ")
		leia(Nota3)
		Media = Nota1 + Nota2 + Nota3
		escreva( Nome, ", Sua média final é: " , Media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */