programa
{
	
	funcao inicio()
	{
		inteiro Resposta, Resultado, c
		escreva("Quanto é 3 vezes 4 dividido por 2 ")
		leia(Resposta)
		Resultado = 6
		se(Resposta == 6 ) {
			escreva("Certa resposta!")
		} senao{
			escreva("Resposta errada!")
			
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */