programa
{
	
	funcao inicio()
	{    /*inteiro numero, resultado
	     leia(numero)
		resultado = numero % 2
		se(resultado == 0 ) {
			escreva("o numero é par")
		} senao{
			escreva("o numero é ímpar")
		}

		//operadores logicos

		==

		!=

		<

		>

		<=

		>=

		inteiro numero, resultado
		escreva("Que numero você quer entender a sobra? ")
	     leia(numero)
		resultado = numero % 2
		escreva(resultado)



		//operadores logicos
	     
		inteiro a, b
		a = 2
		b = 10
		escreva("o valor de A é igual ao valor de B? ")
		escreva("o resultado é ", a == b)
		escreva("\no valor de A é diferente de B? ", a != b)
		escreva("\n A é menor que B ", a < b)	
		escreva("\n A é maior que B " , a > b)
		escreva("\n A é maior ou igual a B ", a <= b)
		escreva("\n A é menor ou igual a B ", a >= b)//

		

		inteiro a, b

		a = 1
		b = 10
		limpa()
		escreva("\n",a)
		escreva("\n",a++)
		escreva("\n",b)
		escreva("\n",b--)

		*/

/*
		logico estado
		caracter j1, j2, j3
		j1 = 'f'
		j2 = 'f'
		j3 = 'f'

		

		//escreva("A janela 1 está aberta: ", j1 == 'a')
		estado = j1 == 'f' nao j2 == 'a' nao j3 == 'a'
		escreva(estado)
*/

          inteiro idade

         escreva("Digite sua idade: ")
         leia(idade)
         se(idade >= 18){
         	    escreva("Já pode ser preso em, se liga")
         }senao{
         	    escreva("Assegurade ECA")
         }



         }
          

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 936; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */