programa
{
	
	funcao inicio()
	{
		cadeia Nome, GostoMusical, FilmeFavorito, Signo, Profissao, ComidaPreferida, Filhos
		inteiro Idade
		escreva("Digite seu nome ")
		leia(Nome)
		escreva("Digite sua Idade ")
		leia(Idade)
		escreva("Você tem filhos? ")
		leia(Filhos)
		escreva("Digite seu gosto musical ")
		leia(GostoMusical)
		escreva("Digite seu filme favorito ")
		leia(FilmeFavorito)
		escreva("Digite seu signo ")
		leia(Signo)
		escreva("Digite sua profissao ")
		leia(Profissao)
		escreva("Digite sua comida preferida ")
		leia(ComidaPreferida)
		escreva("OK, estamos processando suas informações ")
		escreva("\nAguarde...")
		escreva("\nOK Marcos tudo pronto, você já está cadastrado na nossa plataforma")
		escreva("\nConfira os seus dados abaixo:")
		escreva("\nNome: ", Nome)
		escreva("\nIdade: ", Idade)
	     escreva("\nPossui filhos: ", Filhos)
	     escreva("\nseu Gosto musical: ", GostoMusical)
	     escreva("\nseu Filme favorito: ", FilmeFavorito)
	     escreva("\nseu Signo: ", Signo)
		escreva("\nsua Profissao: ", Profissao)
		escreva("\nsua Comida favorita: ", ComidaPreferida)
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */