programa
{
	
	funcao inicio()
	{
		inteiro x = 1, tabuada, resultado
		
		escreva("Escolha um numero para saber a tabuada: ")
		leia(tabuada)

          faca{
          	resultado = tabuada * x
          	escreva(x, "x", tabuada, "=", resultado, "\n")
          	x++
          }enquanto(x <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */