programa
{
	
	funcao inicio()
	{
		cadeia Nome, CursoDePreferencia, DataDeNascimento
		inteiro Idade,
		
		escreva("Digite seu Nome ")
		leia(Nome)
		escreva("Digite sua Idade ")
		leia(Idade)
		escreva("Digite sua data de nascimento")
		leia(DataDeNascimento)
		escreva("Escolha o seu curso: Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript")
		leia(CursoDePreferencia)
		escreva("OK, estamos processando suas informações ")
		escreva("\nAguarde...")
		escreva("\nOK tudo pronto, você já está cadastrado na nossa plataforma")
		escreva("\nConfira os seus dados abaixo:")
		escreva("Nome: ", Nome)
		escreva("Idade: ", Idade)
		escreva("Data de Nascimento: ", DataDeNascimento)
		escreva("Curso: ", CursoDePreferencia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */